<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Christopher Edeson | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Christopher Edeson | WDD 130</h1>
        <img src="images/profile.jpeg" alt="christopher-edeson" width="200">
        <p>Hello there! My name is Christopher Edeson. I'm from Nigeria.
            I love to learn new sheet music and practice on the piano as my hobby.
            Check out my <a href="https://www.facebook.com/christopher.edeson">Facebook profile</a> to know a little about me.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 | Christopher Edeson | Lagos, Nigeria</p>
    </footer>
    
</body>
</html>